<!DOCTYPE html>
<html lang='en'>
<head><meta charset='UTF-8'><title>Unit 1 Reminder</title></head>
<body>
<p><span style='color:#000000;'>Just a reminder: You’re currently working on <strong>Unit 1 — Orientation & Email Etiquette</strong>.</span></p>
<p><span style='color:#000000;'>Take a moment today to revisit your progress. Have you submitted your original discussion post? Started your self-assessment or assignment draft? If not, start now—even a rough outline is better than nothing, and it gives your peers something to work with during peer review.</span></p>
<p><span style='color:#000000;'>Remember, peer responses and revision are not just grade requirements—they’re how you grow. When reading a classmate’s work, look for logic, tone, and clarity. When revising your own, ask: What am I really trying to say? Where do I lose my reader? What am I assuming they know?</span></p>
<p><span style='color:#000000;'>This is your chance to catch small gaps before final submission. Use tools like Grammarly, Purdue OWL, or the Writing Center. Don’t just fix surface-level errors—fix thinking. Are your ideas structured? Are transitions working? Is your evidence doing what you need it to do?</span></p>
<p><span style='color:#000000;'>Reach out if something’s unclear. Don’t isolate yourself from feedback. The strongest writers aren’t the ones who get it “right” the first time—they’re the ones who keep returning to the page.</span></p>
</body>
</html>