<!DOCTYPE html>
<html lang='en'>
<head><meta charset='UTF-8'><title>Unit 1 Kickoff</title></head>
<body>
<p><span style='color:#000000;'><strong>Unit 1:</strong> Orientation & Email Etiquette</span></p>
<p><span style='color:#000000;'>Intro to course, expectations, and professional communication.</span></p>
<p><span style='color:#000000;'>This unit introduces essential skills for college-level writing. As you work through the materials, focus not just on completing tasks, but on identifying how the lessons connect to your long-term academic and professional goals. For example, if you're exploring citation or formatting, ask yourself how this knowledge builds credibility and audience trust. If you're telling a story, think about how your structure influences a reader's experience or takeaway.</span></p>
<p><span style='color:#000000;'>One of the higher-order goals this week is to practice transferring knowledge across contexts—can something you learn in this writing class help you write a lab report, a business memo, or a personal statement? By approaching the material through this lens, you move from being a student of rules to a writer with agency.</span></p>
<p><span style='color:#000000;'>Also consider how your writing reflects your voice. Academic writing doesn’t mean losing yourself in formal language—it means becoming clear, strategic, and intentional. Use the discussion posts not just as checkpoints but as a way to test your thinking aloud. Consider each reading as a conversation starter, not just content to skim.</span></p>
<p><span style='color:#000000;'>This unit includes key deliverables: discussions, self-assessments, and/or drafts. Please begin early, post your discussion original at least two days before its deadline, and schedule time to complete peer reviews with thoughtfulness and care.</span></p>
<p><span style='color:#000000;'>Let me know if anything is unclear or if you’d like help mapping out your process. You're not just completing assignments—you’re learning to manage voice, clarity, logic, and audience. That’s powerful.</span></p>
</body>
</html>