<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Submit Your Work – ENG101</title>
</head>
<body>
  <h1>Submit Your Assignment</h1>
  <p>Use this form to upload your UID-tagged draft or final submission.</p>
  <form action="https://example.com/upload" method="post" enctype="multipart/form-data">
    <label for="name">Your Name:</label><br>
    <input type="text" id="name" name="student_name"><br><br>

    <label for="uid">Assignment UID (e.g. CMCN_03-03):</label><br>
    <input type="text" id="uid" name="assignment_uid"><br><br>

    <label for="file">Upload File:</label><br>
    <input type="file" id="file" name="submission_file"><br><br>

    <input type="submit" value="Submit">
  </form>
</body>
</html>
