<!DOCTYPE html>
<html lang='en'>
<head><meta charset='UTF-8'><title>Unit 4 Kickoff</title></head>
<body>
<p><span style='color:#000000;'><strong>Unit 4:</strong> Research Essay: Topic & Source Gathering</span></p>
<p><span style='color:#000000;'>Choosing an issue and finding quality sources.</span></p>
<p><span style='color:#000000;'>You can find full instructions in the Course Content area. Be sure to check the due dates in the schedule.</span></p>
<p><span style='color:#000000;'>Plan ahead and reach out if you need help. Original discussion posts are due at least 2 days before final deadlines.</span></p>
<p><span style='color:#000000;'>You've got this — let's get started.</span></p>
</body>
</html>