<!DOCTYPE html>
<html lang='en'>
<head><meta charset='UTF-8'><title>Unit 1 Reminder</title></head>
<body>
<p><span style='color:#000000;'>Quick reminder: you're currently working on <strong>Unit 1 — Orientation & Email Etiquette</strong>.</span></p>
<p><span style='color:#000000;'>Have you posted your discussion? Submitted your self-assessment or draft?</span></p>
<p><span style='color:#000000;'>Check your progress against the checklist. Review peer comments if applicable.</span></p>
<p><span style='color:#000000;'>If you need clarification, email me or post in the Course Café.</span></p>
</body>
</html>