<!DOCTYPE html>
<html lang='en'>
<head><meta charset='UTF-8'><title>Unit 1 Kickoff</title></head>
<body>
<p><span style='color:#000000;'><strong>Unit 1:</strong> Orientation & Email Etiquette</span></p>
<p><span style='color:#000000;'>Intro to course, expectations, and professional communication.</span></p>
<p><span style='color:#000000;'>You can find full instructions in the Course Content area. Be sure to check the due dates in the schedule.</span></p>
<p><span style='color:#000000;'>Plan ahead and reach out if you need help. Original discussion posts are due at least 2 days before final deadlines.</span></p>
<p><span style='color:#000000;'>You've got this — let's get started.</span></p>
</body>
</html>